# Individual-Posts-Through-Telegram-Bot

./: .gitignore  pom.xml
src/main/java/com/io/project/: App.java  IndivPostBotApp.java
src/main/java/com/io/project/FileProducer/: BlackListWriter.java
src/main/java/com/io/project/ThreadManager/: MyThreadPoolExecutor.java
src/main/java/com/io/project/Utilities/: BlackListCheck.java  PasswordUtility.java
src/main/java/com/io/project/bot/: SimpleBot.java
src/main/java/com/io/project/bot/handlers/: MessageHandler.java
src/main/java/com/io/project/bot/handlers/CommandHandler/: CommandHandler.java
src/main/java/com/io/project/bot/handlers/CommandHandler/extractor/: Extractor.java
src/main/java/com/io/project/bot/rule/: RuleRequest.java
src/main/java/com/io/project/config/: AllConfig.java  Define.java  ProxyManager.java
src/main/java/com/io/project/crawler/downloader/: HttpSupport.java  TiktokDownloader.java
src/main/java/com/io/project/crawler/parser/: TiktokParser.java
src/main/java/com/io/project/model/: FacebookIdModel.java  JobModel.java  TiktokModel.java  User.java  YoutubeModel.java
src/main/java/com/io/project/schema/: ArticleResSchema.java
src/main/java/com/io/project/service/: AuthService.java  GeminiApiService.java
src/main/java/com/io/project/service/Pusher/: ArticlePusher.java  FacebookPusher.java  TiktokPusher.java  YoutubePusher.java
src/main/java/com/io/project/service/Pusher/FacebookPusher/: FbPushContext.java
src/main/java/com/io/project/service/Pusher/TiktokPusher/: TiktokPushContext.java
src/main/java/com/viettel/project/: App.java
src/main/java/com/viettel/project/FileProducer/: BlackListWriter.java
src/main/java/com/viettel/project/Utilities/: PasswordUtility.java
src/main/java/com/viettel/project/bot/: CommandTestBot.java  SimpleBot.java
src/main/java/com/viettel/project/bot/handlers/: CommandHandler.java  MessageHandler.java
src/main/java/com/viettel/project/bot/handlers/Extractor/: Extractor.java
src/main/java/com/viettel/project/bot/handlers/PostHandler/: PostHandler.java
src/main/java/com/viettel/project/bot/logic/: RuleRequest.java
src/main/java/com/viettel/project/config/: AllConfig.java
src/main/java/com/viettel/project/model/: FbPushJobModel.java  User.java  YTPushModel.java
src/main/java/com/viettel/project/schema/: ArticleResSchema.java
src/main/java/com/viettel/project/service/: AuthService.java  GeminiApiService.java
src/main/java/com/viettel/project/service/Pusher/: ArticlePusher.java  FacebookPusher.java  YoutubePusher.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/resources/config/: blackList.txt  config.properties  configExample.properties  proxy.properties
(+11 files in other folders)
