# User Info/ Password for user
whitelist=
password=
# Bot config
maxRequest=
maxLogin=
botToken=
botName=
splitSymbol=
# Gemini chatbot
geminiApiKey=
# URL for api
facebookApiUrl=
facebookApiTarget=
tiktokApi=
youtubeApi=
articleApi=
